# dingtalk

./: pom.xml
db/: dingtalk.sql
src/docker/: Dockerfile
src/main/java/com/watilion/dingtalk/: DingtalkApplication.java
src/main/java/com/watilion/dingtalk/configuration/: Swagger2Configuration.java  WebMvcConfigurerConfiguration.java
src/main/java/com/watilion/dingtalk/controller/: DingTalkMsgController.java  UserController.java
src/main/java/com/watilion/dingtalk/dao/: DingTalkMessageDao.java  UserDao.java
src/main/java/com/watilion/dingtalk/entity/: DingTalkAccessToken.java  DingTalkMessage.java  DingTalkMessageReceiver.java  DingTalkUser.java  Response.java  User.java
src/main/java/com/watilion/dingtalk/service/: DingTalkAccessTokenService.java  DingTalkMsgService.java  UserService.java
src/main/java/com/watilion/dingtalk/service/impl/: DingTalkAccessTokenServiceImpl.java  DingTalkMsgServiceImpl.java  UserServiceImpl.java
src/main/java/com/watilion/dingtalk/utils/: DingTalkAccessTokenUtil.java
src/main/resources/: application.yaml
src/main/resources/mapper/: DingTalkMessageMapper.xml  UserMapper.xml
src/main/resources/static/: test.html
src/test/java/com/watilion/dingtalk/: DingtalkApplicationTests.java
